ENCViewer/ENCViewer/MainWindow.xaml

<Window x:Class="ENCViewer.MainWindow"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENCViewer"
        mc:Ignorable="d"
        Title="ENC Viewer" Height="800" Width="1200">
    <Grid>
        <Grid x:Name="_sceneGrid">
            <esri:MapView x:Name="_mainMapView">
                <esri:Map>
                    <esri:Map.Basemap>
                        <esri:Basemap Name="Basemap">
                            <esri:ArcGISTiledLayer Name="World Topographic" Source="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer"/>
                        </esri:Basemap>
                    </esri:Map.Basemap>
                </esri:Map>
            </esri:MapView>
        </Grid>
        <!--メイン操作パネル-->
        <Border x:Name="_mainOperationPanel" Background="#77333333" CornerRadius="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18" Padding="18" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" x:Name="_changeBaseMapButton" Content="背景地図変更" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="_changeBaseMapButton_Click"  Margin="6,6,0,0" />
                <Button Grid.Row="0" Grid.Column="2" x:Name="_addEncButton" Content="ENC 追加" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="_addEncButton_Click" Margin="6,6,0,0" />
                <Button Grid.Row="0" Grid.Column="3" x:Name="_allClearButton" Content="追加データ削除" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="_allClearButton_Click" Margin="6,6,0,0" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="_showLayerListButton" Content="レイヤー一覧" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="_showLayerListButton_Click"  Margin="6,6,0,0" />
                <Button Grid.Row="1" Grid.Column="2" x:Name="_showRotateButton" Content="回転/透過" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="_showRotateButton_Click" Margin="6,6,0,0" />
                <Button Grid.Row="1" Grid.Column="3" x:Name="_showSettingDisplayButton" Content="ENC 表示設定" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="_showSettingDisplayButton_Click" Margin="6,6,0,0" />
            </Grid>
        </Border>
        
        <!--回転/透過設定パネル-->
        <Grid>
            <Border x:Name="_rotatePanel" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Width="275" Visibility="Collapsed">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">回転:</Label>
                        <Slider Minimum="0" Maximum="360" Name="slColorR" ValueChanged="RotateSlider_ValueChanged" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">透過:</Label>
                        <Slider Minimum="0" Maximum="1.0" Name="slColorG" ValueChanged="OpacitySlider_ValueChanged" />
                    </DockPanel>
                    <Label></Label>
                    <Button Content="閉じる" Click="_closeRotatePanelButton_Click" />
                </StackPanel>
            </Border>
        </Grid>
        
        <!--表示設定パネル-->
        <Border x:Name="_displayPanel" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Width="275" Visibility="Collapsed">
            <StackPanel>
                <Label FontWeight="Heavy">カラー</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="ColorScheme" Content="Day" Margin="0,3,10,0" x:Name="radDay" IsChecked="True" />
                    <RadioButton GroupName="ColorScheme" Content="Dusk" Margin="0,3,10,0" x:Name="radDusk" />
                    <RadioButton GroupName="ColorScheme" Content="Night" Margin="0,3,10,0" x:Name="radNight" />
                </StackPanel>
                <Label FontWeight="Heavy">エリア表示</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Area" Content="Plain" Margin="0,3,10,0" x:Name="radAreaPlain" IsChecked="True" />
                    <RadioButton GroupName="Area" Content="Symbolized" Margin="0,3,10,0" x:Name="radAreaSymbol" />
                </StackPanel>
                <Label FontWeight="Heavy">ポイント表示</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Point" Content="Paper Chart" Margin="0,3,10,0" x:Name="radPointPaper" IsChecked="True" />
                    <RadioButton GroupName="Point" Content="Simplified" Margin="0,3,10,0" x:Name="radPointSimple" />
                </StackPanel>
                <Label></Label>
                <Button Content="表示設定の適用" Click="_settingDisplayButton_Click" />
                <Label></Label>
                <Button Content="閉じる" Click="_closeDisplayPanelButton_Click" />
            </StackPanel>
        </Border>


        <!--背景地図切り替え-->
        <Border x:Name="_basemapPanel" Background="#AA333333" CornerRadius="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="18" Padding="18" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="18" />
                    <RowDefinition />
                    <RowDefinition Height="18" />
                    <RowDefinition />
                    <RowDefinition Height="18" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" GroupName="background" Click="_changeBaseMapRadioButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="衛星画像" Foreground="White" FontSize="14" />
                        <Image  Width="100" Height="67" Stretch="Fill" Source="Assets/imagery_jp.jpg" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer" GroupName="background" Click="_changeBaseMapRadioButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="道路地図" Foreground="White" FontSize="14" />
                        <Image Width="100" Height="67" Stretch="Fill" Source="Assets/streets_jp.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="0" Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" GroupName="background" Click="_changeBaseMapRadioButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="地形図" Foreground="White" FontSize="14" />
                        <Image Width="100" Height="67" Stretch="Fill" Source="Assets/topo_jp.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" Tag="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" GroupName="background" IsChecked="True" Click="_changeBaseMapRadioButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="海洋図" Foreground="White" FontSize="14" />
                        <Image Width="100" Height="67" Stretch="Fill" Source="Assets/tempoceans.jpg" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="2" Tag="gsi" GroupName="background" Click="_changeBaseMapRadioButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="地理院地図" Foreground="White" FontSize="14" />
                        <Image Width="100" Height="67" Stretch="Fill" Source="Assets/gsi.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="2" Tag="osm" GroupName="background" Click="_changeBaseMapRadioButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="OSM" Foreground="White" FontSize="14" />
                        <Image Width="100" Height="67" Stretch="Fill" Source="Assets/temposm.jpg" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <Button x:Name="_closeBaseMapPanelButton" Grid.Row="6" Grid.Column="2" Content="閉じる" Height="25" Click="_closeBaseMapPanelButton_Click" />
            </Grid>
        </Border>
        
        <!--レイヤーリスト-->
        <Border x:Name="_layerListPanel" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="レイヤー一覧: " FontSize="16" Foreground="White" />
                <ListView Grid.Row="1" x:Name="_legend" BorderBrush="Transparent" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="2" Padding="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="_closeLayerListPanelButton" Grid.Row="2" Content="閉じる" Height="25" Margin="0,18,0,0" Click="_closeLayerListPanelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
