ENCViewer/ENCViewer/Views/ChangeBasemap.xaml

<UserControl x:Class="ENCViewer.Views.ChangeBasemap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converter="clr-namespace:ENCViewer.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToEnumConverter x:Key="SettingEnum"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <!--背景地図切り替え-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="18" />
                    <RowDefinition />
                    <RowDefinition Height="18" />
                    <RowDefinition />
                    <RowDefinition Height="18" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" GroupName="BasemapType" IsChecked="{Binding BasemapTypeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=BasemapImagery}" >
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="Checked">
                        <bh:InvokeCommandAction Command="{Binding ChangeBasemap}"/>
                        <!--<prism:InvokeCommandAction Command="{Binding ChangeBasemap}"/>-->
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="衛星画像" Foreground="Black" FontSize="14" />
                    <Image  Width="100" Height="67" Stretch="Fill" Source="../Assets/ArcGISImagery.png" VerticalAlignment="Center" />
                </StackPanel>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="0" GroupName="BasemapType" IsChecked="{Binding BasemapTypeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=BasemapStreets}" >
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="Checked">
                        <bh:InvokeCommandAction Command="{Binding ChangeBasemap}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="道路地図" Foreground="Black" FontSize="14" />
                    <Image Width="100" Height="67" Stretch="Fill" Source="../Assets/ArcGISStreets.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="0" GroupName="BasemapType" IsChecked="{Binding BasemapTypeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=BasemapTopographic}" >
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="Checked">
                        <bh:InvokeCommandAction Command="{Binding ChangeBasemap}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="地形図" Foreground="Black" FontSize="14" />
                    <Image Width="100" Height="67" Stretch="Fill" Source="../Assets/ArcGISTopographic.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="2" GroupName="BasemapType" IsChecked="{Binding BasemapTypeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=BasemapOceans}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="Checked">
                        <bh:InvokeCommandAction Command="{Binding ChangeBasemap}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="海洋図" Foreground="Black" FontSize="14" />
                    <Image Width="100" Height="67" Stretch="Fill" Source="../Assets/ArcGISOceans.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="2" GroupName="BasemapType" IsChecked="{Binding BasemapTypeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=BasemapGsi}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="Checked">
                        <bh:InvokeCommandAction Command="{Binding ChangeBasemap}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="地理院地図" Foreground="Black" FontSize="14" />
                        <Image Width="100" Height="67" Stretch="Fill" Source="../Assets/GSI.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="2" GroupName="BasemapType" IsChecked="{Binding BasemapTypeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=BasemapOsm}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="Checked">
                        <bh:InvokeCommandAction Command="{Binding ChangeBasemap}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="OpenStreetMap" Foreground="Black" FontSize="14" />
                    <Image Width="100" Height="67" Stretch="Fill" Source="../Assets/OSMStandard.png" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            </Grid>
    </Grid>
</UserControl>
