ENCViewer/ENCViewer/Views/EncSetting.xaml

<UserControl x:Class="ENCViewer.Views.EncSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:local="clr-namespace:ENCViewer.Converter" 
             xmlns:viewmodels="clr-namespace:ENCViewer.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="200" Width="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToEnumConverter x:Key="SettingEnum"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Label FontWeight="Heavy">カラー</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ColorScheme" Content="Day" Margin="0,3,10,0" IsChecked="{Binding EncColorSchemeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=EncColorDay}" />
                <RadioButton GroupName="ColorScheme" Content="Dusk" Margin="0,3,10,0" IsChecked="{Binding EncColorSchemeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=EncColorDusk}" />
                <RadioButton GroupName="ColorScheme" Content="Night" Margin="0,3,10,0" IsChecked="{Binding EncColorSchemeValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=EncColorNight}" />
            </StackPanel>
            <Label FontWeight="Heavy">エリア表示</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Area" Content="Plain" Margin="0,3,10,0" IsChecked="{Binding EncAreaValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=EncAreaPlain}" />
                <RadioButton GroupName="Area" Content="Symbolized" Margin="0,3,10,0" IsChecked="{Binding EncAreaValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=EncAreaSymbol}"/>
            </StackPanel>
            <Label FontWeight="Heavy">ポイント表示</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Point" Content="Paper Chart" Margin="0,3,10,0" IsChecked="{Binding EncPointValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=EncPointPaper}" />
                <RadioButton GroupName="Point" Content="Simplified" Margin="0,3,10,0" IsChecked="{Binding EncPointValue, Converter={StaticResource SettingEnum}, Mode=TwoWay, ConverterParameter=EncPointSimple}"/>
            </StackPanel>
            <Label></Label>
            <Button Content="表示設定の適用" Command="{Binding SetDisplaySettingButton}"/>

        </StackPanel>
    </Grid>
</UserControl>
