ENCViewer/ENCViewer/Views/LayerList.xaml

<UserControl x:Class="ENCViewer.Views.LayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="250" >
    <Grid>

        <!--レイヤーリスト-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="レイヤー一覧: " FontSize="16" Foreground="White" />
        <ListView Grid.Row="1" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding LayerListBox}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="2" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
